<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 My Bucket List!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Rubik+Bubbles&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            color: white;
            text-shadow: 1px 1px 6px dimgray;
            font-size: 80px;
            font-family: 'Rubik Bubbles', cursive;
            margin-bottom: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: deepskyblue;
            letter-spacing: 3px;
            text-align: center;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023</h1>
    <p class="msg center">I hope to be stronger tommorow. </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">토익 점수 만들기 (750점 이상)</div>
        <div class="bucket img2-t2 center">책 한 달에 한 권 읽기</div>
        <div class="bucket img2-t2 center">불렛 저널 습관 들이기</div>
        <div class="bucket img1-t2 center">영어에 자신감 가지기</div>
        <div class="bucket img1-t2 center">다큐멘터리 촬영하기</div>
        <div class="bucket img2-t2 center">영화 제작 현장 가 보기</div>
        <div class="bucket img2-t2 center">드럼 배워서 <br> 음악 완곡하기</div>
        <div class="bucket img1-t2 center">필름 사진 모아서 <br> 책 제작하기</div>
    </div>

</body>

</html>